<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Email-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Email " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="249.5" y="279.5" width="100.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Email" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-148"/>
        </scene>
        <!--Todo-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Todos" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="251.5" y="279.5" width="96.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="564"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ITf-u0-fmo">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3sI-ZF-ig8" customClass="OnboardingViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXv-vK-ISL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-845"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="wWQ-Iy-Jus">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="iwe-ab-rZT" customClass="TutorialViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmq-s6-rdc"/>
                        <viewControllerLayoutGuide type="bottom" id="GvE-SY-aYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7e-Cw-03a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ray-S3-14m">
                                <rect key="frame" x="20" y="109" width="560" height="441"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worlds Best Todo App Worlds Best Todo App Worlds Best Todo App Worlds Best Todo App" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw3-5E-1qz">
                                        <rect key="frame" x="23" y="125" width="516" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="pLq-rV-Q6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.37647058820000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jw3-5E-1qz" firstAttribute="trailing" secondItem="ray-S3-14m" secondAttribute="trailingMargin" constant="-13" id="5wQ-pS-msC"/>
                                    <constraint firstItem="Jw3-5E-1qz" firstAttribute="leading" secondItem="ray-S3-14m" secondAttribute="leadingMargin" constant="15" id="9kd-Di-n3u"/>
                                    <constraint firstItem="Jw3-5E-1qz" firstAttribute="top" secondItem="ray-S3-14m" secondAttribute="top" constant="125" id="cg8-MW-sZ9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icp-I2-fUa">
                                <rect key="frame" x="550" y="71" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="ohi-iQ-rVu" kind="popoverPresentation" popoverAnchorView="icp-I2-fUa" id="nCT-l8-7sJ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GvE-SY-aYI" firstAttribute="top" secondItem="ray-S3-14m" secondAttribute="bottom" constant="50" id="Dnf-25-6fA"/>
                            <constraint firstItem="ray-S3-14m" firstAttribute="top" secondItem="icp-I2-fUa" secondAttribute="bottom" constant="8" id="T7O-SG-vX9"/>
                            <constraint firstItem="icp-I2-fUa" firstAttribute="trailing" secondItem="ray-S3-14m" secondAttribute="trailing" id="buc-xg-fbX"/>
                            <constraint firstItem="ray-S3-14m" firstAttribute="trailing" secondItem="z7e-Cw-03a" secondAttribute="trailingMargin" id="ehZ-9n-Gyd"/>
                            <constraint firstItem="ray-S3-14m" firstAttribute="top" secondItem="Jmq-s6-rdc" secondAttribute="bottom" constant="89" id="i8Q-vv-mzV"/>
                            <constraint firstItem="ray-S3-14m" firstAttribute="leading" secondItem="z7e-Cw-03a" secondAttribute="leadingMargin" id="wlh-tx-pW5"/>
                            <constraint firstItem="ray-S3-14m" firstAttribute="centerX" secondItem="z7e-Cw-03a" secondAttribute="centerX" id="yhI-KA-ZCy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLbl" destination="Jw3-5E-1qz" id="ySY-55-GdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbG-AB-Phf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-850"/>
        </scene>
        <!--Main View Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabViewController" id="49e-Tb-3d3" customClass="MainViewTabViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="308"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2v6-Yd-CnC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="LzB-ZZ-TGw" customClass="LoginViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgF-ha-ve9"/>
                        <viewControllerLayoutGuide type="bottom" id="646-oM-eIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpu-8I-rGG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cik-nv-RPz" userLabel="InnerView">
                                <rect key="frame" x="20" y="109" width="560" height="443"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phantom@optimizely.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-Sy-Hh7" userLabel="email input">
                                        <rect key="frame" x="218" y="147" width="188" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="188" id="9Oo-SV-dh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-Mw-aMm" userLabel="label">
                                        <rect key="frame" x="218" y="98" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tLt-1g-hHS"/>
                                            <constraint firstAttribute="width" constant="124" id="thD-UT-dpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-vP-EV0">
                                        <rect key="frame" x="218" y="206" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.37647058820000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FPK-Mw-aMm" firstAttribute="centerX" secondItem="cik-nv-RPz" secondAttribute="centerX" id="GQg-jo-iQ9"/>
                                    <constraint firstItem="3Vv-Sy-Hh7" firstAttribute="leading" secondItem="FPK-Mw-aMm" secondAttribute="leading" id="X1s-cp-Ls5"/>
                                    <constraint firstItem="kQA-vP-EV0" firstAttribute="leading" secondItem="FPK-Mw-aMm" secondAttribute="leading" id="ZHI-Yx-ewz"/>
                                    <constraint firstItem="kQA-vP-EV0" firstAttribute="centerY" secondItem="cik-nv-RPz" secondAttribute="centerY" id="bEB-P8-28R"/>
                                    <constraint firstItem="kQA-vP-EV0" firstAttribute="top" secondItem="3Vv-Sy-Hh7" secondAttribute="bottom" constant="29" id="eCC-O1-vgJ"/>
                                    <constraint firstItem="3Vv-Sy-Hh7" firstAttribute="top" secondItem="FPK-Mw-aMm" secondAttribute="bottom" constant="28" id="xRO-4Y-CiD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-qV-kpe">
                                <rect key="frame" x="550" y="71" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="ohi-iQ-rVu" kind="popoverPresentation" popoverAnchorView="UR7-qV-kpe" id="8Zu-jW-gNa">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="646-oM-eIV" firstAttribute="top" secondItem="cik-nv-RPz" secondAttribute="bottom" constant="48" id="0gR-RV-9wB"/>
                            <constraint firstItem="UR7-qV-kpe" firstAttribute="trailing" secondItem="cik-nv-RPz" secondAttribute="trailing" id="CNf-Qh-gZW"/>
                            <constraint firstItem="cik-nv-RPz" firstAttribute="top" secondItem="UR7-qV-kpe" secondAttribute="bottom" constant="8" id="jSX-KT-ggp"/>
                            <constraint firstItem="cik-nv-RPz" firstAttribute="trailing" secondItem="Dpu-8I-rGG" secondAttribute="trailingMargin" id="oyq-5f-m6C"/>
                            <constraint firstItem="cik-nv-RPz" firstAttribute="leading" secondItem="Dpu-8I-rGG" secondAttribute="leadingMargin" id="zOw-Mx-NtE"/>
                            <constraint firstItem="cik-nv-RPz" firstAttribute="top" secondItem="EgF-ha-ve9" secondAttribute="bottom" constant="89" id="zV5-ti-eaz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="cik-nv-RPz" id="AY8-dp-gSp"/>
                        <outlet property="emailTxtView" destination="cik-nv-RPz" id="ra0-p2-bt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT5-IF-VrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-850"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="DqB-mk-i7b">
            <objects>
                <viewController id="ohi-iQ-rVu" customClass="GetStartedViewController" customModule="todos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymv-uQ-0tK"/>
                        <viewControllerLayoutGuide type="bottom" id="bVf-gr-Phe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLN-nI-4ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-ak-Or9">
                                <rect key="frame" x="215" y="241" width="171" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="dOc-WU-hsq"/>
                                    <constraint firstAttribute="width" constant="171" id="xZv-3b-SHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.border" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonTapped:" destination="ohi-iQ-rVu" eventType="touchUpInside" id="QoF-Je-nQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.37647058820000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ivG-ak-Or9" firstAttribute="centerX" secondItem="KLN-nI-4ns" secondAttribute="centerX" id="5Q1-Uw-ibC"/>
                            <constraint firstItem="ivG-ak-Or9" firstAttribute="centerY" secondItem="KLN-nI-4ns" secondAttribute="centerY" id="T80-R6-4jm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf9-A0-Bau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nCT-l8-7sJ"/>
    </inferredMetricsTieBreakers>
</document>
